y=x^3
install.packages("ggplot2")
library("ggplot2")
qplot
x = c(-1, -0.8, -0.6, -0.4, -0.2, 0, 0.2, 0.4, 0.6, 0.8, 1)
y=x^3
qplot(x,y)
x <- c(1, 2, 2, 2, 3, 3)
qplot(x, binwidth = 1)
roll <- function() {
die <- 1:6
dice <- sample(die, size = 2, replace = TRUE)
sum(dice)
}
roll()
replicate(10,roll())
rolls=replicate(10000,roll())
qplot(rolls,binwidth=1)
?sample
roll <- function() {
  die <- 1:6
  dice <- sample(die, size = 2, replace = TRUE, 
                 prob = c(1/8, 1/8, 1/8, 1/8, 1/8, 3/8))
  sum(dice)
}
